<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3900d02ecc7a409db78aa276f5b0e51f" Name="Diagram1">
        <EntityTypeShape EntityType="MoviesDBModel.Actor" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MoviesDBModel.Producer" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MoviesDBModel.Movie" Width="1.5" PointX="3" PointY="2.875" />
        <AssociationConnector Association="MoviesDBModel.FK_Producer_Movie" />
        <AssociationConnector Association="MoviesDBModel.MovieActors" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>